@use "variables" as *;

main {
  position: relative;
  width: 100vw;

  .main-container {
    position: absolute;
    top: -24px;
    width: 100%;
    padding-inline: 180px;
    display: flex;
    gap: 44px;

    .form-container {
      background-color: $white;
      width: 400px;
      min-width: 400px;
      max-height: calc(100vh - 108px);
      overflow: auto;
      padding: 32px;
      border-radius: $border-radius;
      border: 1px solid $gray-400;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.15);
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 32px;
      width: 100%;
      max-height: calc(100vh - 140px);
      overflow: auto;
      margin-top: 32px;
      padding: 24px 0;
      list-style: none;

      .card-item {
        width: 300px;
        min-width: 300px;
      }
    }
  }

  @media screen and (max-width: $breakpoint-desktop) {
    .main-container {
      padding-inline: 24px;
      gap: 24px;

      .form-container {
        width: 320px;
        min-width: 320px;
      }

      .card-container {
        gap: 24px;
      }
    }
  }

  @media screen and (max-width: $breakpoint-tablet) {
    .main-container {
      flex-direction: column;
      gap: 24px;
      padding-inline: 24px;

      .form-container {
        width: 100%;
        min-width: unset;
        max-height: unset;
        padding: 16px;
      }

      .card-container {
        justify-content: center;
        max-height: unset;
        margin-top: 0;

        .card-item {
          flex: 0.5;
        }
      }
    }
  }

  @media screen and (max-width: $breakpoint-mobile) {
    .main-container {
      .card-container {
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;

        .card-item {
          width: 100%;
        }
      }
    }
  }
}
